<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER" style="-fx-background-color: #800000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <padding>
        <Insets top="0" right="0" bottom="0" left="0" />
    </padding>

    <VBox alignment="CENTER" maxHeight="400.0" maxWidth="450.0" minHeight="350.0" minWidth="400.0" spacing="30.0" style="-fx-background-color: white; -fx-border-radius: 20; -fx-background-radius: 20;">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <Label text="Delícias Do Trigo" textFill="#2d2d2d">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>

        <VBox spacing="5.0" alignment="CENTER_LEFT">
            <Label text="Email" textFill="#2d2d2d">
                <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="txtLogin" prefHeight="40.0" promptText="seu.email@dominio.com" style="-fx-background-color: #e0e0e0; -fx-background-radius: 20;" />
        </VBox>

        <VBox spacing="5.0" alignment="CENTER_LEFT">
            <Label text="Senha" textFill="#2d2d2d">
                <font><Font size="14.0" /></font>
            </Label>
            <PasswordField fx:id="txtSenha" prefHeight="40.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 20;" onAction="#handleLogin" />
        </VBox>

        <HBox alignment="CENTER_RIGHT">
            <Button mnemonicParsing="false" text="Esqueceu a senha?" style="-fx-background-color: transparent; -fx-text-fill: #a0a0a0; -fx-underline: true;" />
        </HBox>

        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefWidth="0" prefHeight="0" style="-fx-opacity: 0.0;" visible="false"/>

    </VBox>
</StackPane>